<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Home</title>
        </head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#yt">Youtube</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#th">Therapy</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Meditation</a>
                  </li>
              </ul>
            </div>
          </nav> 
        <div class="container">
            <div class="typed-out">Hi, I am Aryan Oberoi.<br>I am an explorer of life</div>
          </div>
          <iframe src="Dark Gray & Gray Professional Work Experience Simple Resume.pdf" width="70%" height="500px">
        </iframe><br>
        <p id="yt">I'm also a Youtuber. I make videos about psychology, spirituality and technology.</p><br><br>
        
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/lXddFVQsTZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
        <br>
        <br>
        <br>
        <h1 id="th">Therapy</h1><br>
        We provide you the service to connect with a therapist.
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdKMMTcr9A48t0lmpWgvIm65Ch79h6nDbOm1CYM4WCaL5CIWA/viewform?embedded=true" width="640" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

    </body>
    <style>
            body {
              margin: 0;
              padding: 0;
                align-items: center;
                background:orange;
   color: azure;
   font-size: 1em;
  color:#fff;
  font-family: Arial, Helvetica, sans-serif;
}
.typed-out {
  overflow: hidden;
  border-right: .15em solid orange;
  font-size: 2em;
  width: 0;
  animation: 
    typing 1s steps(20, end) forwards;
}
.container {
    align-items: center;
  display: inline-block;
  font: size 100px; 
}
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}


h2 {
    font-size: 3em;
}     
#navbar {
  background-color: #333; /* Black background color */
 /* Hide the navbar 50 px outside of the top view */
  width: 100%; /* Full width */
  transition: top 0.3s; /* Transition effect when sliding down (and up) */
}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
                
        
        </script>
</html>
